{
  "name": "@gkzhb/lua-types-nvim",
  "version": "0.0.4",
  "description": "TypeScript definitions for Neovim Lua APIs",
  "keywords": [
    "neovim",
    "typescript",
    "lua",
    "tstl"
  ],
  "main": "",
  "types": "index.d.ts",
  "files": [
    "index.d.ts",
    "types/*.d.ts",
    "types/tsconfig.json",
    "README.md",
    "LICENSE"
  ],
  "author": "gkzhb <gkzhb98@gmail.com>",
  "license": "MIT",
  "private": false,
  "repository": {
    "url": "https://github.com/gkzhb/lua-types-nvim",
    "type": "git"
  },
  "devDependencies": {
    "@msgpack/msgpack": "^2.7.2",
    "@types/node": "^18.0.3",
    "better-nearley-railroad": "^1.3.0",
    "nearley": "^2.20.1",
    "tsc": "^2.0.4",
    "typescript": "^4.7.4",
    "typescript-to-lua": "^1.6.0",
    "typescript-tstl-plugin": "^0.3.2"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc -w",
    "build-api-dts": "node dist/index.js",
    "build-fn-dts": "node dist/fn.js",
    "build-dts": "yarn build-api-dts && yarn build-fn-dts",
    "preview": "node dist/preview.js",
    "in-one-go": "yarn && yarn build && yarn parse-nearley && yarn build-dts",
    "clean": "rm -f types/api.d.ts types/lsp.d.ts types/lua.d.ts types/diagnostic.d.ts types/treesitter.d.ts types/fn.d.ts",
    "parse-nearley": "nearleyc ./func_signature.ne -o dist/func_signature.js;",
    "build-parser-diag": "npx nearley-rr ./dist/func_signature.js func_signature_railroad_diagrams.html"
  }
}
